apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-alltogether-oct4 
  janus-idp.io/tekton: test-alltogether-oct4
  backstage.io/kubernetes-id: test-alltogether-oct4
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: test-alltogether-oct4
resources: 
- application-dev.yaml